00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T serial_init
000000e6 T serial_finit
00000162 T serial_read
000001ac T serial_char
000001b4 T serial_string
000001c8 T serial_string_P
000001dc T s_readbuffer
00000214 T serial_available
00000258 T s_clearbuffer
00000268 T serial_nreadw
0000028e T serial_nread
000002ba T __vector_13
00000344 T urclear
0000035a T adc_init
00000362 T adc_read
0000037a T main
0000048e T serial_num
000004d2 T serial_numl
00000516 T read
000005ee T write
000007ae T direction
0000085f W __stack
00000868 T serial_select
000008bc T jsonparser
00000922 T compare
00000948 T str_num
0000094e T __mulsi3
0000098c T __udivmodsi4
00000998 t __udivmodsi4_loop
000009b2 t __udivmodsi4_ep
000009d0 T __divmodsi4
000009e4 t __divmodsi4_neg2
000009f2 t __divmodsi4_exit
000009f4 t __divmodsi4_neg1
00000a06 T atoi
00000a42 T strchr
00000a58 T strncasecmp
00000a88 T strncpy
00000aa6 T strstr
00000ada T itoa
00000b1c T ltoa
00000b84 T __mulhi_const_10
00000b94 T strrev
00000bb4 T __udivmodhi4
00000bbc t __udivmodhi4_loop
00000bca t __udivmodhi4_ep
00000bdc T _exit
00000bdc W exit
00000bde t __stop_program
00000be0 A __data_load_start
00000be0 T _etext
00000be4 A __data_load_end
00800060 D __data_start
00800064 B UQFront
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800065 B UQEnd
00800066 B URBuff
00800192 B __bss_end
00800192 N _end
00810000 N __eeprom_end
